# smart-message

./: .gitignore  pom.xml
smart-message/src/main/java/com/taobao/lottery/message/config/: MessageDiamondManager.java
smart-message/src/main/java/com/taobao/lottery/message/enums/: MCTemplateEnum.java  MetaMsgTypeEnum.java
smart-message/src/main/java/com/taobao/lottery/message/listener/: DefaultMsgListener.java  MetaProcessor.java
smart-message/src/main/java/com/taobao/lottery/message/mbpush/: SendWirelessMessage.java
smart-message/src/main/java/com/taobao/lottery/message/producer/: AsyncProducer.java  MetaProducer.java
smart-message/src/main/java/com/taobao/lottery/message/util/: DiamondUtils.java
src/main/java/com/taobao/lottery/message/config/: MessageDiamondManagerImpl.java
src/main/java/com/taobao/lottery/message/consumer/: AsyncConsumer.java  DefaultAsyncConsumer.java
src/main/java/com/taobao/lottery/message/mc/: MCMessageSender.java
